set input opts card-idx=0
set input opts smpte2038=0,scte35=0,vanc-cache=0,bitstream-audio=1,frame-injection=1
set input decklink
probe input
set stream opts 1:format=a52,sdi-audio-pair=2
set stream opts 2:format=a52,sdi-audio-pair=4
#set stream opts 2:bitrate=256,format=mp2
#set stream opts 3:bitrate=256,format=ac3
#set stream opts 4:bitrate=256,format=ac3
#set stream opts 5:bitrate=256,format=ac3
#set stream opts 6:bitrate=256,format=ac3
#set stream opts 7:bitrate=256,format=ac3
#set stream opts 8:bitrate=256,format=ac3
set stream opts 0:intra-refresh=0,vbv-maxrate=18200,vbv-bufsize=18200,bitrate=18200,threads=4
set mux opts ts-muxrate=20000000,cbr=1,service-name=LTN Service,provider-name=LTN,ts-type=atsc
remove stream 8
remove stream 7
remove stream 6
remove stream 5
remove stream 4
remove stream 3
set outputs 1
#set output opts 0:type=udp,target=udp://227.1.2.45:4004?ttl=5
set output opts 0:type=udp,target=udp://227.1.1.1:4001?ttl=5
#set output opts 0:type=udp,target=udp://192.168.0.66:4001?ttl=5
#set output opts 1:type=filets,target=avc-ll-20mb-1xbitsream.ts
#set variable video_encoder.sei_timestamping = 1
#set variable codec.x265.nal_debug = 4
#set variable core.runtime_statistics_to_file = 2
start

