
set input opts card-idx=0
set obe opts system-type=lowestlatency
set input opts smpte2038=0,scte35=0,vanc-cache=0,bitstream-audio=0,frame-injection=1
set input decklink
probe input
set stream opts 1:bitrate=256,format=ac3,dialnorm=-22
set stream opts 2:bitrate=256,format=ac3,dialnorm=-23
set stream opts 3:bitrate=256,format=ac3,dialnorm=-24
set stream opts 4:bitrate=256,format=ac3,dialnorm=-25
set stream opts 5:bitrate=256,format=ac3,dialnorm=-26
set stream opts 6:bitrate=256,format=ac3,dialnorm=-27
set stream opts 7:bitrate=256,format=ac3,dialnorm=-28
set stream opts 8:bitrate=256,format=ac3,dialnorm=-29
set stream opts 0:intra-refresh=1,vbv-maxrate=5000,bitrate=5000,threads=4
set mux opts ts-muxrate=8000000,cbr=1,service-name=LTN Service,provider-name=LTN,ts-type=atsc
set outputs 1
set output opts 0:type=udp,target=udp://227.1.20.45:4001?ttl=5
#set output opts 0:type=udp,target=udp://192.168.0.66:4001?ttl=5
#set output opts 1:type=filets,target=avc-ll-8mb-ac3-5.1.ts
#set variable video_encoder.sei_timestamping = 1
#set variable codec.x265.nal_debug = 4
#set variable core.runtime_statistics_to_file = 2
start

