# AVC via the libavcodec GPU
set input opts card-idx=0
set obe opts system-type=lowestlatency
set input opts smpte2038=0,scte35=0,vanc-cache=0,bitstream-audio=0,frame-injection=1,allow-1080p60=1
set input decklink
probe input
set stream opts 1:bitrate=256,format=mp2
set stream opts 0:intra-refresh=1,vbv-maxrate=13500,bitrate=13500,threads=8,video-codec=HEVC_GPU_VAAPI_AVCODEC
set mux opts ts-muxrate=15000000,cbr=1,service-name=LTN Service,provider-name=LTN,ts-type=atsc
set outputs 1
set output opts 0:type=udp,target=udp://227.1.1.1:4001?ttl=5
#set output opts 0:type=udp,target=udp://192.168.0.66:4001?ttl=5
#set variable sdi_input.monitor_hw_clocks = 1
set variable core.runtime_statistics_to_file = 2
remove stream 8
remove stream 7
remove stream 6
remove stream 5
remove stream 4
remove stream 3
remove stream 2
start
