set input opts card-idx=0
set obe opts system-type=lowestlatency
set input opts smpte2038=0,scte35=0,vanc-cache=0,bitstream-audio=0,frame-injection=1
set input decklink
probe input
set stream opts 1:bitrate=128,format=aac
set stream opts 2:bitrate=128,format=aac
set stream opts 3:bitrate=128,format=aac
set stream opts 4:bitrate=128,format=aac
set stream opts 5:bitrate=256,format=mp2
set stream opts 6:bitrate=256,format=mp2
set stream opts 7:bitrate=256,format=mp2
set stream opts 8:bitrate=256,format=mp2
set stream opts 0:intra-refresh=0,vbv-maxrate=14500,bitrate=16500,threads=8,video-codec=HEVC,preset-name=superfast,filler=1,tuning-name=zerolatency
set mux opts ts-muxrate=20000000,cbr=1,service-name=LTN Service,provider-name=LTN,ts-type=atsc
set outputs 2
set output opts 0:type=udp,target=udp://227.1.1.1:4001?ttl=5
#set output opts 0:type=udp,target=udp://192.168.0.66:4001?ttl=5
set output opts 1:type=filets,target=hevc-ll-20mb-8xaac.ts
#set variable video_encoder.sei_timestamping = 1
#set variable codec.x265.nal_debug = 3
set variable core.runtime_statistics_to_file = 3
start

